# WinIsland

./: .gitignore  README.md  WinIsland.sln
HelloWorld/: PluginMetadata.cs  PluginPage.xaml  PluginPage.xaml.cs
WinIsland/: App.xaml  App.xaml.cs  Easing.cs  Helper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MusPlayer.xaml  MusPlayer.xaml.cs  PInvoke.cs  PopoutWindow.xaml  PopoutWindow.xaml.cs  Settings.cs  StaticStrings.cs  WinIsland.csproj  app.manifest
WinIsland/Controls/: TextMarquee.xaml  TextMarquee.xaml.cs
WinIsland/IslandPages/: MusPlayer.xaml  MusPlayer.xaml.cs  Weather.xaml  Weather.xaml.cs
WinIsland/PluginSystem/: PluginInit.cs  PluginManager.cs
WinIsland/PopoutPages/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WinIsland/Properties/: Settings.Designer.cs
WinIsland/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PopoutWindow.xaml  PopoutWindow.xaml.cs
